# UntitledAPI

./: ExtentReport.html  pom.xml
src/main/java/config/: Constant.java
src/main/java/core/: RestWrapper.java
src/main/java/reporting/: ExtentReportNg.java
src/main/java/utils/: varamProperties.java
src/test/java/apiTest/: BaseIteTest.java  ITETest.java
src/test/java/dto/: BaseItePojo.java  ItePojo.java
src/test/java/utils/: Constants.java  DataProvider.java  PayloadProcessor.java
src/test/resources/: base.properties  log4j2.xml
src/test/resources/TestCases/: testdata14.csv
